# Frontend keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItY2l2ZXQtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/browse
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/browse
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djc7bm4at
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=elaview-campaigns
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_SPACES=elaview-spaces
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_MESSAGES=elaview-messages
# CLOUDINARY_API_KEY=931718873682782
# CLOUDINARY_API_SECRET=EJGr2VaAsh7d6CPBfQWy-wXRRyo
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDKXUWryb14be7geroVXURz8AbI7_7ZHuo
# NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=871b5b27eb70a71df35eb8ed
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RgYaK6ErCl0i3FTtAH9pvZ3wpvjpQTLtXsoLX27tteK05n8hAgBguR5YjFm90B090xtBOU7CUbcmp50NCUcCaVy00b9NLrYCa
# NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/your-link


#Backend keys
DATABASE_URL=postgresql://michaelanderson@localhost:5432/elaview_dev
CLERK_SECRET_KEY=sk_test_ZG0N4DhqceJFewLy1siCUJvdHmaKXkhbjRIVdb5rk7
CLERK_WEBHOOK_SECRET=whsec_6kPKoo5owUMemJ4tqFid8k4VXnUZXr6A
# RESEND_API_KEY=re_ahjtGA6w_AXL2D1k5mTVtTbv631KA7Ppo
# ADMIN_EMAILS=contact@andersondesigns.io,admin@elaview.com,test-admin@elaview.com
# MARKETING_EMAILS=marketing@elaview.com,abrar@evu.com,sales@elaview.com,test-marketing@elaview.com
# STRIPE_SECRET_KEY=sk_test_51RgYaK6ErCl0i3FTpmmS7QHia5UCCFjhIb2wPSvH7HrxnaLegmjcGWKWI7nk1D2nEB3Pyy14TgG8xIj0IH4e1rYJ006zfkwbEc
# STRIPE_WEBHOOK_SECRET=whsec_Zkk7LYYuHRQwPqOvPLgPAatoagtjC1qC
# CRON_SECRET=6A+qFFU+0Kll4FqkEYmRe1z+y/YWVVfLcSxLcYg3Ols=
# GREEN_API_INSTANCE_ID=7107376916
# GREEN_API_TOKEN=8bb8e0cbeff04e5e8b46d5dbb68a340694a2bd5b806146c491
# ADMIN_WHATSAPP_NUMBER=120363406316167394@g.us

# TEST_ADMIN_EMAIL=test-admin@elaview.com
# TEST_ADMIN_PASSWORD=Testvlt/25!
# TEST_SPACE_OWNER_EMAIL=test-spaceowner@elaview.com
# TEST_SPACE_OWNER_PASSWORD=Testvlt/25!
# TEST_ADVERTISER_EMAIL=test-advertiser@elaview.com
# TEST_ADVERTISER_PASSWORD=Testvlt/25!
# TEST_MARKETING_EMAIL=test-marketing@elaview.com
# TEST_MARKETING_PASSWORD=Testvlt/25!


#TEST ACCOUNTS
# Admin: test-admin@elaview.com, Password: Testvlt/25!
# Advertiser: test-advertiser@elaview.com, Password: Testvlt/25!
# Space Owner: test-spaceowner@elaview.com, Password: Testvlt/25!
# Quadtree Configuration
QUADTREE_MAX_DEPTH=15
QUADTREE_MAX_SPACES_PER_NODE=50
QUADTREE_MIN_SPACES_PER_NODE=10

