#==================================== Web ====================================#

WEB_NEXT_PUBLIC_API_URL=
WEB_AUTH_COOKIE_NAME=

#==================================== Mobile ====================================#



#==================================== Backend ====================================#

BACKEND_DATABASE_HOST=
BACKEND_DATABASE_PORT=
BACKEND_DATABASE_USER=
BACKEND_DATABASE_PASSWORD=
BACKEND_SERVER_PORT=
BACKEND_SERVER_TLS_CERT_PATH=
BACKEND_SERVER_TLS_CERT_PASSWORD=
BACKEND_AUTH_COOKIE_NAME=
BACKEND_CORS_ORIGINS=