DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=elaview-backend
DATABASE_PASSWORD=elaview-backend-dev

SERVER_PORT=7106
# follow the guides in Docs to generate either a self-signed or a public-trusted TLS certificate
# for http2 and http3, respectively
SERVER_TLS_CERT_PATH=TLS/example.dev.pfx
SERVER_TLS_CERT_PASSWORD=example-password

DEV_ACCOUNT_0_EMAIL=admin@email.com
DEV_ACCOUNT_0_PASSWORD=admin123
DEV_ACCOUNT_0_NAME=Administrator
DEV_ACCOUNT_0_ROLE=Admin

DEV_ACCOUNT_1_EMAIL=advertiser@email.com
DEV_ACCOUNT_1_PASSWORD=advertiser123
DEV_ACCOUNT_1_NAME="Advertiser User"
DEV_ACCOUNT_1_ROLE=Advertiser

DEV_ACCOUNT_2_EMAIL=spaceowner@email.com
DEV_ACCOUNT_2_PASSWORD=spaceowner123
DEV_ACCOUNT_2_NAME="Space Owner User"
DEV_ACCOUNT_2_ROLE=SpaceOwner

DEV_ACCOUNT_3_EMAIL=marketing@email.com
DEV_ACCOUNT_3_PASSWORD=marketing123
DEV_ACCOUNT_3_NAME="Marketing User"
DEV_ACCOUNT_3_ROLE=Marketing