DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=elaview-backend
DATABASE_PASSWORD=elaview-backend-dev

SERVER_PORT=7106
SERVER_TLS_CERT_PATH=TLS/dev-cert.pfx
SERVER_TLS_CERT_PASSWORD=dev-password

AUTH_COOKIE_NAME="ElaviewAuth"

CORS_ORIGINS=http://localhost:3000,http://localhost:8081

ACCOUNT_0_EMAIL=admin@email.com
ACCOUNT_0_PASSWORD=admin123
ACCOUNT_0_NAME=Administrator
ACCOUNT_0_ROLE=Admin

ACCOUNT_1_EMAIL=advertiser@email.com
ACCOUNT_1_PASSWORD=advertiser123
ACCOUNT_1_NAME="Advertiser User"
ACCOUNT_1_ROLE=Advertiser

ACCOUNT_2_EMAIL=spaceowner@email.com
ACCOUNT_2_PASSWORD=spaceowner123
ACCOUNT_2_NAME="Space Owner User"
ACCOUNT_2_ROLE=SpaceOwner

ACCOUNT_3_EMAIL=marketing@email.com
ACCOUNT_3_PASSWORD=marketing123
ACCOUNT_3_NAME="Marketing User"
ACCOUNT_3_ROLE=Marketing
